<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6w-w8-8qO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet Mindera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MinderaHomeVC" customModule="MinderaUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t59-l1-viq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Events"/>
                                    <segment title="Vacancies"/>
                                </segments>
                                <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-Aw-sj2">
                                <rect key="frame" x="0.0" y="-64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-F4-E38">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-je-mo9">
                                                <rect key="frame" x="0.0" y="90" width="375" height="218"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="BQf-UZ-DiI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Day '18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-wM-Jqi">
                                                <rect key="frame" x="8" y="333" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduate Progam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-Zv-21j">
                                                <rect key="frame" x="8" y="569" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindera Code and Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-vw-VBA">
                                                <rect key="frame" x="8" y="805" width="201" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-wf-Sba">
                                                <rect key="frame" x="8" y="316" width="359" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="2vW-xh-H9n"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-nD-K7S">
                                                <rect key="frame" x="8" y="362" width="359" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="LUn-5X-CCG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENl-JV-CTh">
                                                    <size key="itemSize" width="120" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="open_day" id="nLI-jf-fVn" customClass="OpenDayCollectionCell" customModule="MinderaUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="120" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wos-Uc-M96">
                                                                    <rect key="frame" x="30" y="139" width="60" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="wos-Uc-M96" secondAttribute="bottom" constant="12" id="8tN-x8-cmq"/>
                                                            <constraint firstItem="wos-Uc-M96" firstAttribute="top" secondItem="nLI-jf-fVn" secondAttribute="topMargin" constant="131" id="DJy-tS-loU"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="wos-Uc-M96" secondAttribute="trailing" constant="22" id="KdO-xJ-ciE"/>
                                                            <constraint firstItem="wos-Uc-M96" firstAttribute="leading" secondItem="nLI-jf-fVn" secondAttribute="leadingMargin" constant="22" id="St1-JL-04M"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="day" destination="wos-Uc-M96" id="v0S-lS-kl0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mNY-JV-v63"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UAC-3s-dNC"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Im-6oD">
                                                <rect key="frame" x="8" y="598" width="359" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="8W0-NI-5F7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ypl-7a-QNF">
                                                    <size key="itemSize" width="120" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="graduate" id="Zgi-Uu-u5L">
                                                        <rect key="frame" x="0.0" y="1" width="120" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycC-S5-7Yv"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OSx-gB-0u8"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-Hj-Ept">
                                                <rect key="frame" x="8" y="552" width="359" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="JTS-pB-gXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-6U-37z">
                                                <rect key="frame" x="8" y="788" width="359" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="sN0-oJ-nwT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MI7-Zv-21j" firstAttribute="top" secondItem="hzE-Hj-Ept" secondAttribute="bottom" constant="8" id="3kz-E0-baN"/>
                                            <constraint firstAttribute="trailing" secondItem="hzE-Hj-Ept" secondAttribute="trailing" constant="8" id="7nX-oS-LDb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MI7-Zv-21j" secondAttribute="trailing" id="BSG-h8-NzD"/>
                                            <constraint firstItem="5kS-6U-37z" firstAttribute="top" secondItem="Gi1-Im-6oD" secondAttribute="bottom" constant="8" id="Bjh-6Z-3c6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZu-wM-Jqi" secondAttribute="trailing" id="Cwr-9z-TdN"/>
                                            <constraint firstItem="MZu-wM-Jqi" firstAttribute="top" secondItem="QRa-wf-Sba" secondAttribute="bottom" constant="8" id="FcZ-WR-8a9"/>
                                            <constraint firstItem="xm4-nD-K7S" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="Fmv-80-WmB"/>
                                            <constraint firstItem="MZu-wM-Jqi" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="FoI-q2-Mnc"/>
                                            <constraint firstAttribute="trailing" secondItem="QRa-wf-Sba" secondAttribute="trailing" constant="8" id="Fvg-Pf-QNh"/>
                                            <constraint firstItem="7Bb-vw-VBA" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="Jxz-6J-qLU"/>
                                            <constraint firstItem="Ulh-je-mo9" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" id="Kg1-uZ-zh9"/>
                                            <constraint firstItem="xm4-nD-K7S" firstAttribute="top" secondItem="MZu-wM-Jqi" secondAttribute="bottom" constant="8" id="LFX-Td-wvS"/>
                                            <constraint firstItem="7Bb-vw-VBA" firstAttribute="top" secondItem="5kS-6U-37z" secondAttribute="bottom" constant="8" id="LFi-i8-15d"/>
                                            <constraint firstAttribute="trailing" secondItem="xm4-nD-K7S" secondAttribute="trailing" constant="8" id="Ldb-XW-Ej4"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi1-Im-6oD" secondAttribute="trailing" constant="8" id="MBu-8i-RiN"/>
                                            <constraint firstItem="hzE-Hj-Ept" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="MHp-Q8-YqG"/>
                                            <constraint firstItem="5kS-6U-37z" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="TTT-9M-AeI"/>
                                            <constraint firstAttribute="trailing" secondItem="5kS-6U-37z" secondAttribute="trailing" constant="8" id="UQY-9y-cpH"/>
                                            <constraint firstItem="MI7-Zv-21j" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="UTd-Rw-INB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ulh-je-mo9" secondAttribute="trailing" id="XNg-7N-aXs"/>
                                            <constraint firstItem="Gi1-Im-6oD" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="XoT-dc-EJO"/>
                                            <constraint firstItem="QRa-wf-Sba" firstAttribute="top" secondItem="Ulh-je-mo9" secondAttribute="bottom" constant="8" id="bJW-IZ-xzA"/>
                                            <constraint firstItem="QRa-wf-Sba" firstAttribute="leading" secondItem="zWh-F4-E38" secondAttribute="leading" constant="8" id="okk-ua-k6m"/>
                                            <constraint firstItem="hzE-Hj-Ept" firstAttribute="top" secondItem="xm4-nD-K7S" secondAttribute="bottom" constant="8" id="ouq-gj-OPW"/>
                                            <constraint firstItem="Gi1-Im-6oD" firstAttribute="top" secondItem="MI7-Zv-21j" secondAttribute="bottom" constant="8" id="p7N-sN-fPk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Bb-vw-VBA" secondAttribute="trailing" id="qmQ-Q6-E3s"/>
                                            <constraint firstItem="Ulh-je-mo9" firstAttribute="top" secondItem="zWh-F4-E38" secondAttribute="top" constant="90" id="vjq-c5-p38"/>
                                            <constraint firstAttribute="bottom" secondItem="7Bb-vw-VBA" secondAttribute="bottom" constant="174" id="xhe-hy-eQD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWh-F4-E38" firstAttribute="height" secondItem="kCY-Aw-sj2" secondAttribute="height" priority="250" id="EQp-4L-lQA"/>
                                    <constraint firstAttribute="bottom" secondItem="zWh-F4-E38" secondAttribute="bottom" id="NP1-cd-Zeu"/>
                                    <constraint firstItem="zWh-F4-E38" firstAttribute="width" secondItem="kCY-Aw-sj2" secondAttribute="width" id="U2x-P1-G7C"/>
                                    <constraint firstItem="zWh-F4-E38" firstAttribute="leading" secondItem="kCY-Aw-sj2" secondAttribute="leading" id="a4f-rG-tMj"/>
                                    <constraint firstItem="zWh-F4-E38" firstAttribute="top" secondItem="kCY-Aw-sj2" secondAttribute="top" id="dAD-yf-DMk"/>
                                    <constraint firstAttribute="trailing" secondItem="zWh-F4-E38" secondAttribute="trailing" id="fM7-uE-bVc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kCY-Aw-sj2" secondAttribute="top" constant="64" id="5lh-cO-s8j"/>
                            <constraint firstItem="t59-l1-viq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BME-By-FXS"/>
                            <constraint firstItem="t59-l1-viq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NIa-5S-dSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCY-Aw-sj2" secondAttribute="bottom" id="PMj-W5-z43"/>
                            <constraint firstItem="t59-l1-viq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLj-ZJ-Bim"/>
                            <constraint firstItem="kCY-Aw-sj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zr2-KP-av4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t59-l1-viq" secondAttribute="trailing" id="cOu-pA-f0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCY-Aw-sj2" secondAttribute="trailing" id="eti-pZ-FxB"/>
                            <constraint firstItem="t59-l1-viq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpq-y0-4eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Meet Mindera" id="bbZ-JM-RKX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RUf-2x-jij"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="graduate_collection" destination="Gi1-Im-6oD" id="cwt-Q7-NxA"/>
                        <outlet property="open_day_collection" destination="xm4-nD-K7S" id="MjS-k6-3ZD"/>
                        <outlet property="segmented" destination="t59-l1-viq" id="vhC-PQ-Oyx"/>
                        <segue destination="gAZ-SA-SlC" kind="show" identifier="home_to_list" id="01H-pw-RXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-135.832083958021"/>
        </scene>
        <!--Open Day ListVC-->
        <scene sceneID="V8c-kv-a8h">
            <objects>
                <viewController id="gAZ-SA-SlC" customClass="OpenDayListVC" customModule="MinderaUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ok-uj-hMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-uW-w7L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_item" rowHeight="66" id="qgQ-yD-MeF" customClass="OpenDayListCell" customModule="MinderaUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgQ-yD-MeF" id="ZXc-MR-Unm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-u8-w5J">
                                                    <rect key="frame" x="15" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4Y-u8-w5J" firstAttribute="top" secondItem="ZXc-MR-Unm" secondAttribute="topMargin" constant="11" id="1Ns-Ki-Ezs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W4Y-u8-w5J" secondAttribute="bottom" constant="12" id="JjD-T5-vuC"/>
                                                <constraint firstItem="W4Y-u8-w5J" firstAttribute="leading" secondItem="ZXc-MR-Unm" secondAttribute="leadingMargin" id="SPO-Ye-1uy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W4Y-u8-w5J" secondAttribute="trailing" id="c8Y-uI-b14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="list_nr" destination="W4Y-u8-w5J" id="1JB-cL-tb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gAZ-SA-SlC" id="GCM-Ri-PH3"/>
                                    <outlet property="delegate" destination="gAZ-SA-SlC" id="V0r-od-q2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKB-uW-w7L" firstAttribute="bottom" secondItem="Rjp-eb-Kll" secondAttribute="bottom" id="8co-dL-vSi"/>
                            <constraint firstItem="AKB-uW-w7L" firstAttribute="trailing" secondItem="Rjp-eb-Kll" secondAttribute="trailing" id="iFm-rn-WWI"/>
                            <constraint firstItem="AKB-uW-w7L" firstAttribute="top" secondItem="Rjp-eb-Kll" secondAttribute="top" id="ujR-S5-KZy"/>
                            <constraint firstItem="AKB-uW-w7L" firstAttribute="leading" secondItem="Rjp-eb-Kll" secondAttribute="leading" id="w1y-Cu-rEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rjp-eb-Kll"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AKB-uW-w7L" id="Tda-cg-qFT"/>
                        <segue destination="48z-Vn-7pA" kind="show" identifier="list_to_collection" id="DBu-WK-Wsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTK-ce-eHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-135"/>
        </scene>
        <!--List CollectionVC-->
        <scene sceneID="U7U-5I-Yxs">
            <objects>
                <viewController id="48z-Vn-7pA" customClass="ListCollectionVC" customModule="MinderaUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSe-wo-lkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Hj-omK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PK3-gi-3VD">
                                    <size key="itemSize" width="159" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item_id" id="b1c-KA-odL" customClass="ListCollectionCell" customModule="MinderaUI" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="159" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-SQ-tFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="BLR-U6-v3w"/>
                                                        <constraint firstAttribute="height" constant="159" id="kST-Nk-7EF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-LH-D4d">
                                                    <rect key="frame" x="0.0" y="167" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RcR-SQ-tFB" firstAttribute="leading" secondItem="b1c-KA-odL" secondAttribute="leading" id="5la-wJ-WFN"/>
                                            <constraint firstItem="RcR-SQ-tFB" firstAttribute="top" secondItem="b1c-KA-odL" secondAttribute="top" id="AUn-DO-IrX"/>
                                            <constraint firstAttribute="bottom" secondItem="NOX-LH-D4d" secondAttribute="bottom" constant="7" id="DGC-Wy-B9N"/>
                                            <constraint firstAttribute="trailing" secondItem="RcR-SQ-tFB" secondAttribute="trailing" id="XV6-Fw-ISo"/>
                                            <constraint firstItem="NOX-LH-D4d" firstAttribute="leading" secondItem="b1c-KA-odL" secondAttribute="leading" id="bkG-5l-gvo"/>
                                            <constraint firstItem="NOX-LH-D4d" firstAttribute="top" secondItem="RcR-SQ-tFB" secondAttribute="bottom" constant="8" id="fhx-Sd-iZV"/>
                                            <constraint firstAttribute="trailing" secondItem="NOX-LH-D4d" secondAttribute="trailing" id="hgE-9n-LDu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label_description" destination="NOX-LH-D4d" id="A1Z-Mx-p4U"/>
                                            <outlet property="view_container" destination="RcR-SQ-tFB" id="lD5-fG-9Wa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="XLa-mf-Zk4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="48z-Vn-7pA" id="ddW-Bp-I8v"/>
                                    <outlet property="delegate" destination="48z-Vn-7pA" id="woJ-vG-oIv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pF-Hj-omK" firstAttribute="bottom" secondItem="A7m-pI-0gt" secondAttribute="bottom" id="9Ll-Sy-SuG"/>
                            <constraint firstItem="0pF-Hj-omK" firstAttribute="leading" secondItem="A7m-pI-0gt" secondAttribute="leading" id="FLL-vv-5LZ"/>
                            <constraint firstItem="0pF-Hj-omK" firstAttribute="trailing" secondItem="A7m-pI-0gt" secondAttribute="trailing" id="HDh-B1-FxB"/>
                            <constraint firstItem="0pF-Hj-omK" firstAttribute="top" secondItem="A7m-pI-0gt" secondAttribute="top" id="JUQ-MU-wpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7m-pI-0gt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0pF-Hj-omK" id="Mmh-CE-CDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4l-SY-eFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-136"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="Jcb-aK-0ur">
            <objects>
                <viewController storyboardIdentifier="launch" id="C6w-w8-8qO" customClass="LaunchVC" customModule="MinderaUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyE-5L-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindera" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-PB-8ej">
                                <rect key="frame" x="121" y="270" width="132" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="fY4-HV-m9b"/>
                                    <constraint firstAttribute="height" constant="127" id="ida-6D-Yxr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SKt-PB-8ej" firstAttribute="centerX" secondItem="KyE-5L-QeV" secondAttribute="centerX" id="Ovc-FI-gMo"/>
                            <constraint firstItem="SKt-PB-8ej" firstAttribute="centerY" secondItem="KyE-5L-QeV" secondAttribute="centerY" id="Z0C-9r-Fth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN5-DW-6oO"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="SKt-PB-8ej" id="Xbo-yL-7vl"/>
                        <segue destination="al0-sM-SEe" kind="show" identifier="launch_to_home" id="BAK-5g-yPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxO-xD-ZYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pq-df-QUt">
            <objects>
                <navigationController storyboardIdentifier="home" id="al0-sM-SEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awd-iX-KKz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pv4-7Q-cF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-By-g46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="mindera" width="200" height="200"/>
    </resources>
</document>
